<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta name="dtb:uid" content="08631525015603000000" />
<meta name="dtb:depth" content="1" />
<meta name="dtb:totalPageCount" content="0" />
<meta name="dtb:maxPageNumber" content="0" />
</head>
<docTitle>
<text>目次</text>
</docTitle>
<navMap>
<navPoint id="navpoint1" playOrder="1">
<navLabel>
<text>プロローグ</text>
</navLabel>
<content src="xhtml/p-005.xhtml#idtoc-000" />
</navPoint>
<navPoint id="navpoint2" playOrder="2">
<navLabel>
<text>第一章　「美少女留学生の将来の夢」</text>
</navLabel>
<content src="xhtml/p-006.xhtml#idtoc-001" />
</navPoint>
<navPoint id="navpoint3" playOrder="3">
<navLabel>
<text>第二章　「将来のために迫られる選択」</text>
</navLabel>
<content src="xhtml/p-009.xhtml#idtoc-002" />
</navPoint>
<navPoint id="navpoint4" playOrder="4">
<navLabel>
<text>第三章　「妹のおねだりと彼女の嫉妬」</text>
</navLabel>
<content src="xhtml/p-012.xhtml#idtoc-003" />
</navPoint>
<navPoint id="navpoint5" playOrder="5">
<navLabel>
<text>第四章　「新たな火種と覚悟を決める時」</text>
</navLabel>
<content src="xhtml/p-017.xhtml#idtoc-004" />
</navPoint>
<navPoint id="navpoint6" playOrder="6">
<navLabel>
<text>第五章　「決別の準備」</text>
</navLabel>
<content src="xhtml/p-018.xhtml#idtoc-005" />
</navPoint>
<navPoint id="navpoint7" playOrder="7">
<navLabel>
<text>第六章　「決別の時と思い出のお姉さん」</text>
</navLabel>
<content src="xhtml/p-021.xhtml#idtoc-006" />
</navPoint>
<navPoint id="navpoint8" playOrder="8">
<navLabel>
<text>第七章　「重なり合う偶然は必然」</text>
</navLabel>
<content src="xhtml/p-022.xhtml#idtoc-007" />
</navPoint>
<navPoint id="navpoint9" playOrder="9">
<navLabel>
<text>第八章　「これからの未来について」</text>
</navLabel>
<content src="xhtml/p-024.xhtml#idtoc-008" />
</navPoint>
</navMap>
</ncx>
